{
    "name": "ConradUnityV2.Transport",
    "rootNamespace": "Conrad.UnityV2.ExternalInterfaces.Transport",
    "references": ["ConradUnityV2"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
